{
  "name": "itm-node-jt400",
  "version": "1.0.2",
  "description": "Common utils from jt400 for node js",
  "main": "lib/CallStoreProdcedure.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build-java": "ant archive -buildfile ./java",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Alejandro9917/common-node-jt400.git"
  },
  "files": [
    "java/lib"
  ],
  "keywords": [
    "AS400",
    "JT400",
    "DB2",
    "IBM"
  ],
  "author": "Alejandro Meléndez",
  "license": "ISC",
  "dependencies": {
    "java": "^0.13.0"
  },
  "devDependencies": {
    "@types/java": "^0.9.3",
    "@types/node": "^18.7.5",
    "nodemon": "^3.0.1"
  }
}
